<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assets</title>
    <link rel="stylesheet" type="text/css" href="/theme/theme.css" />
    <link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/all.min.css" />
    <script type="text/javascript" src="/theme/app.bundle.js"></script>
</head>
<body>
    <div class="page">
        <div class="page__header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="/">
                    <img src="images/logo-header.png" class="img-fluid mx-auto d-block"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./assets.html">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Helpdesk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reporting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                    </ul>

                    <div class="form-inline my-2 my-lg-0">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item" href="/index.html">
                                        ​<h5>Sam Bevan</h5>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="dropdown-item">
                                        <a type="button" href="/index.html" class="btn btn-dark"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="page__body primary">
            <div class="primary__sidebar">
                <div class="section">
                    <div class="sidebar active" id="sidebar">
                        <div class="sidebar__content">
                            <div class="container-fluid">
                                <img src="/images/user/user-38.jpg" class="d-block img-fluid img-thumbnail" alt="Sam Bevan">
                                <h3>Sam Bevan</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary__main">
                <div class="container-fluid">
                    <div class="section">
                        <div class="row">
                            <div class="col-sm mb-1">
                                <h3>Asset Register</h3>
                            </div>
                            <div class="col-sm-auto mb-1">
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    New Asset
                                </button>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="section">
                                <div class="card card-body">
                                    <div class="container-fluid">
                                        <form class="row">
                                            <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                <label for="register-name">Name</label>
                                                <input type="text" class="form-control" id="register-name" >
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                <label for="register-manufacturer">Manufacturer</label>
                                                <input type="text" class="form-control" id="register-manufacturer">
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                <label for="register-type">Type</label>
                                                <input type="text" class="form-control" id="register-type">
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                <label for="register-assigned-to">Assgned To</label>
                                                <input type="text" class="form-control" id="register-assigned-to">
                                            </div>
                                            <div class="form-group col-xs-12 col-sm-6 col-lg-4">
                                                <label for="register-location">Location</label>
                                                <input type="text" class="form-control" id="register-location">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label></label>
                                                <button type="button" class="btn btn-success">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form method="get" id="searchForm">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button class="btn btn-primary" type="submit" id="button-addon1"><i class="fas fa-search"></i></button>
                                </div>
                                <input name="phrase" type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            </div>
                        </form>
                        <div class="table-responsive" id="assets">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <td>Asset #</td>
                                        <td>Name</td>
                                        <td>Manufacturer</td>
                                        <td>Type</td>
                                        <td>Assigned To</td>
                                        <td>Location</td>
                                        <td>Issues</td>
                                        <td>Actions</td>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
