<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Asset Manager</title>
    <link rel="stylesheet" type="text/css" href="/theme/theme.css" />
    <link rel="stylesheet" type="text/css" href="/assets/font-awesome/css/all.min.css" />
    <script type="text/javascript" src="/theme/app.bundle.js"></script>
</head>
<body>
    <div class="page">
        <div class="page__header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="/">
                    <img src="images/logo-header.png" class="img-fluid mx-auto d-block"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets.html">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Helpdesk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reporting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                    </ul>

                    <div class="form-inline my-2 my-lg-0">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-item" href="/index.html">
                                        ​<h5>Sam Bevan</h5>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <div class="dropdown-item">
                                        <a type="button" href="/index.html" class="btn btn-dark"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="page__body primary">
            <div class="primary__sidebar">
                <div class="section">
                    <div class="sidebar active" id="sidebar">
                        <div class="sidebar__content">
                            <div class="container-fluid">
                                <img src="/images/user/user-38.jpg" class="d-block img-fluid img-thumbnail" alt="Sam Bevan">
                                <h3>Sam Bevan</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary__main">
                <div class="container">
                    <div class="section">
                        <h4>Details</h4>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td scope="row">Open Issues</td>
                                    <th data-dashboard="openIssues"></th>
                                </tr>
                                <tr>
                                    <td scope="row">Open This Week</td>
                                    <th data-dashboard="openThisWeek"></th>
                                </tr>
                                <tr>
                                    <td scope="row">Approaching SLA</td>
                                    <th data-dashboard="approachingSla"></th>
                                </tr>
                                <tr>
                                    <td scope="row">Closed This Week</td>
                                    <th data-dashboard="closedThisWeek"></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="section" id="pastSLA">
                        <h4>Issues past SLA <span data-sla="count"></span></h4>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <td>Ticket #</td>
                                        <td>Issue Title</td>
                                        <td>Asset</td>
                                        <td>Reported By</td>
                                        <td>Assigned To</td>
                                        <td>Actions</td>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
