<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In - Asset Manager</title>
    <link rel="stylesheet" type="text/css" href="/theme/theme.css" />
    <script type="text/javascript" src="/theme/app.bundle.js"></script>
</head>
<body>
    <div class="page">
        <div class="page__body">
            <div class="section">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col col-xs-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
                            <img src="images/logo.png" class="img-fluid mx-auto d-block"/>
                            <div class="card">
                                <div class="card-body">
                                    <form method="get" action="./dashboard.html">
                                        <div class="form-group">
                                            <label for="username">Username</label>
                                            <input required type="text" class="form-control" id="username" name="username">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input required type="password" class="form-control" id="password" name="password">
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="remember" value="remember">
                                            <label class="form-check-label" for="remember">Remember me</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
